# GrasshopperPluginTemplate

./: BuildRhino7.bat  BuildRhino8.bat  BuildYakOnlyRhino7.bat  BuildYakOnlyRhino8.bat  CommonReferencesGrasshopper.csproj  CommonReferencesRhino.csproj  CommonReferencesSystemDrawing.csproj  CommonReferencesTests.csproj  CommonSettings.csproj  CommonSettingsFinal.csproj  CommonTargets.csproj  CommonTasks.csproj  CommonVariables.bat  CommonVariables.csproj  Directory.Packages.props  LICENSE  Packages.props  PackagesRhino7.props  PackagesRhino8.props  PluginTemplate.sln  README.md  TODO.md
Artwork/: PluginGrasshopper.xcf  PluginRhino.xcf
PluginGrasshopper/: PluginGrasshopper.csproj  PluginInfo.cs  PluginLoader.cs  README.md
PluginGrasshopper/Components/: ExampleComponent.cs
PluginGrasshopper/Properties/: AssemblyInfo.cs  ResourceLoader.cs
PluginRhino/: PluginRhino.cs  PluginRhino.csproj  README.md
PluginRhino/Commands/: ExampleCommand.cs
PluginRhino/Properties/: AssemblyInfo.cs
References/MacOS/: .gitignore  README.md
Shared/: README.md  Shared.csproj
Shared/interface/: ISharedExample.cs
Shared/src/: SharedExample.cs
SharedRhino/: README.md  SharedRhino.csproj
SharedRhino/interface/: ISharedRhinoExample.cs
SharedRhino/src/: SharedRhinoExample.cs
TestShared/: README.md  TestShared.csproj  TestSharedExample.cs
TestSharedRhino/: README.md  RhinoInsideInit.cs  TestSharedRhino.csproj  TestSharedRhinoExample.cs
yak/: manifest.yml  yak_login.bat  yak_push.bat  yak_search.bat
