<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    packages specific to Rhino 7
  -->
  <!--
    How to specify versions or version ranges? 
    see https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#version-ranges
  -->
  <ItemGroup>
    <!-- BEGIN - Rhino -->
    <PackageVersion Include="RhinoCommon" 			                  Version="[7.0.20314.3001]" />
    <PackageVersion Include="Grasshopper" 			                  Version="[7.0.20314.3001]" />
    <PackageVersion Include="Rhino.Inside"                              Version="[7.0.0]" />
    <!-- END - Rhino -->
  </ItemGroup>
</Project>