<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    packages specific to Rhino 8
  -->
  <!--
    How to specify versions or version ranges? 
    see https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#version-ranges
  -->
  <ItemGroup>
    <!-- BEGIN - Rhino -->
    <PackageVersion Include="RhinoCommon"                               Version="[8.3.24009.15001]" />
    <PackageVersion Include="Grasshopper"                               Version="[8.3.24009.15001]" />
    <PackageVersion Include="Rhino.Inside"                              Version="[7.0.0]" />
    <!-- END - Rhino -->
    <PackageVersion Include="System.Drawing.Common" 		            Version="[7.0.0]" />
  </ItemGroup>
</Project>